<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ch3casestudy.controller.MainViewController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="240.0">
         <children>
            <MenuBar layoutY="-2.0" prefHeight="20.0" prefWidth="400.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeBtn" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="deleteBtn" mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutBtn" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="25.0" layoutY="39.0" text="Drop a pdf file below" />
            <Button fx:id="startButton" layoutX="14.0" layoutY="210.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="162.0" text="Start Indexing" />
            <ListView fx:id="inputListView" layoutX="6.0" layoutY="71.0" prefHeight="120.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <ListView fx:id="outputlistView" layoutX="193.0" layoutY="29.0" prefHeight="246.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
